the: 52399
and: 28084
to: 26856
of: 22265
he: 21361
a: 21025
harry: 18638
was: 16163
said: 14491
his: 14290
it: 13906
you: 13513
in: 12662
not: 12302
i: 12184
that: 10592
had: 10461
at: 8708
as: 7618
him: 7022
on: 6997
they: 6525
with: 6508
is: 6381
ron: 6302
but: 6215
have: 5831
for: 5651
her: 5458
hermione: 5328
she: 5093
what: 4554
were: 4528
be: 4464
out: 4387
up: 4361
all: 4351
them: 4185
from: 4134
do: 3854
there: 3682
we: 3667
did: 3550
are: 3513
into: 3443
dumbledore: 3325
could: 3311
been: 3266
this: 3238
back: 3233
so: 3174
who: 2975
me: 2867
no: 2765
will: 2737
now: 2686
if: 2683
then: 2654
an: 2652
would: 2640
their: 2600
one: 2559
about: 2513
over: 2417
like: 2379
looked: 2361
down: 2348
when: 2338
just: 2316
know: 2286
around: 2261
by: 2214
your: 2156
got: 2081
very: 2081
well: 2066
can: 2042
professor: 2031
hagrid: 2008
my: 1998
again: 1935
see: 1930
more: 1915
off: 1850
though: 1814
snape: 1806
how: 1750
think: 1745
still: 1711
get: 1710
time: 1697
looking: 1649
potter: 1647
right: 1640
wand: 1635
eyes: 1620
or: 1618
weasley: 1594
through: 1558
face: 1526
which: 1481
going: 1475
its: 1472
before: 1465
voice: 1460
look: 1447
here: 1441
go: 1431
than: 1402
where: 1362
only: 1355
room: 1352
come: 1336
too: 1328
malfoy: 1321
head: 1320
door: 1316
has: 1313
am: 1300
thought: 1291
mr: 1280
voldemort: 1219
saw: 1219
something: 1215
after: 1184
us: 1172
behind: 1150
never: 1147
seemed: 1137
hand: 1133
way: 1132
other: 1129
away: 1127
sirius: 1127
himself: 1124
told: 1097
asked: 1095
turned: 1072
once: 1067
toward: 1058
last: 1055
much: 1039
two: 1032
dark: 1027
why: 1017
little: 1016
long: 1009
knew: 1005
even: 1002
good: 1002
want: 996
oh: 992
tell: 971
first: 970
some: 939
heard: 936
made: 935
left: 923
people: 922
yes: 907
really: 904
because: 894
any: 893
mrs: 890
felt: 890
moment: 883
say: 883
fred: 878
black: 872
hogwarts: 868
great: 852
let: 839
might: 816
fire: 808
lupin: 807
front: 806
ever: 794
george: 773
came: 767
ginny: 759
death: 755
take: 751
feet: 750
sure: 736
anything: 731
took: 725
trying: 719
make: 716
yeah: 716
another: 715
next: 713
nothing: 706
three: 701
open: 699
while: 697
old: 696
table: 687
few: 687
inside: 686
went: 681
