i: 7978
and: 6098
you: 4750
the: 4507
that: 3946
is: 3910
it: 3691
to: 3495
not: 3291
a: 3199
know: 2807
they: 2414
of: 2303
do: 2162
in: 1950
have: 1709
are: 1671
but: 1582
was: 1520
like: 1358
just: 1321
so: 1273
there: 1230
we: 1218
he: 1099
think: 1060
my: 1032
for: 913
because: 851
be: 818
with: 812
am: 794
on: 787
mean: 783
what: 770
well: 725
or: 722
if: 719
people: 708
this: 706
she: 683
really: 665
all: 661
can: 655
them: 652
would: 651
out: 611
get: 606
go: 604
at: 590
about: 589
did: 570
when: 570
me: 564
right: 542
one: 527
will: 510
had: 480
as: 475
then: 473
up: 464
no: 410
lot: 407
were: 405
said: 404
things: 398
got: 384
some: 376
more: 369
your: 364
now: 362
has: 361
gonna: 354
say: 351
time: 321
from: 318
thing: 311
school: 310
kids: 309
their: 304
very: 299
something: 292
her: 287
how: 284
been: 283
see: 281
here: 279
two: 279
way: 274
him: 272
want: 270
back: 268
even: 268
going: 266
much: 263
other: 262
who: 252
down: 246
could: 244
where: 243
does: 243
an: 239
little: 236
those: 231
kind: 231
went: 229
over: 223
good: 219
too: 217
years: 216
these: 211
always: 208
work: 200
should: 198
his: 197
doing: 195
make: 190
our: 182
which: 177
three: 174
than: 173
take: 171
any: 169
stuff: 169
come: 168
why: 165
different: 163
need: 163
into: 156
maybe: 156
by: 156
everything: 150
never: 148
home: 144
probably: 144
columbus: 143
pretty: 141
life: 139
us: 138
five: 137
through: 137
still: 137
anything: 134
put: 132
off: 132
year: 131
day: 129
look: 127
family: 125
actually: 125
around: 124
many: 124
being: 123
money: 122
let: 120
getting: 120
children: 120
yes: 119
most: 118
big: 116
better: 116
tell: 115
feel: 115
every: 113
real: 113
bad: 113
parents: 113
only: 112
talk: 110
first: 109
done: 109
thought: 108
wanna: 105
whole: 104
mom: 104
whatever: 102
sort: 102
before: 101
house: 100
person: 99
twenty: 99
sure: 99
id: 97
care: 94
else: 94
somebody: 94
part: 93
came: 93
love: 93
high: 93
another: 91
try: 91
saying: 91
after: 90
same: 90
everybody: 90
live: 89
long: 88
believe: 88
goes: 88
